{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1514 \u1502 \u1500 \u1493 \u1500  \u1502 \u1500 \u1488  \u1493 \u1502 \u1491 \u1493 \u1497 \u1511  \u1502 \u1497 \u1500 \u1492  \u1489 \u1502 \u1497 \u1500 \u1492  (Verbatim Transcript): 681120710120262 \u1513 \u1497 \u1504 \u1493 \u1497  \u1488 \u1512 \u1490 \u1493 \u1504 \u1497  \u1495 \u1500 \u1511  2 \u1491 \u1507  \u1492 \u1489 \u1497 \u1514 .mp4\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \uc0\u1513 \u1497 \u1504 \u1493 \u1497  \u1488 \u1512 \u1490 \u1493 \u1504 \u1497  \u1495 \u1500 \u1511  \u1513 \u1514 \u1497 \u1497 \u1501 : \u1502 \u1493 \u1491 \u1500 \u1497 \u1501  \u1513 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497 .
\f1\b0  \uc0\u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1506 \u1505 \u1493 \u1511  \u1489 \u1513 \u1504 \u1497  \u1502 \u1493 \u1491 \u1500 \u1497 \u1501  \'96 
\f0\b \uc0\u1492 \u1502 \u1493 \u1491 \u1500  \u1513 \u1500  \u1511 \u1493 \u1512 \u1496  \u1500 \u1493 \u1497 \u1503 
\f1\b0  \uc0\u1493 
\f0\b \uc0\u1492 \u1502 \u1493 \u1491 \u1500  \u1513 \u1500  \u1489 \u1493 \u1500 \u1489 \u1497 
\f1\b0  \uc0\u1500 \u1492 \u1505 \u1514 \u1490 \u1500 \u1493 \u1514  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1504 \u1514 \u1495 \u1497 \u1500  \u1506 \u1501  
\f0\b \uc0\u1492 \u1502 \u1493 \u1491 \u1500  \u1513 \u1500  \u1511 \u1493 \u1512 \u1496  \u1500 \u1493 \u1497 \u1503 
\f1\b0 . \uc0\u1492 \u1496 \u1506 \u1504 \u1492  \u1513 \u1500  \u1511 \u1493 \u1512 \u1496  \u1500 \u1493 \u1497 \u1503  \u1492 \u1497 \u1488  \u1513 \u1489 \u1499 \u1500  \u1502 \u1510 \u1489  \u1511 \u1497 \u1497 \u1501  \u1513 \u1504 \u1512 \u1488 \u1492  \u1497 \u1510 \u1497 \u1489 , \u1500 \u1502 \u1506 \u1513 \u1492  \u1511 \u1497 \u1497 \u1501  
\f0\b \uc0\u1513 \u1497 \u1493 \u1493 \u1497  \u1502 \u1513 \u1511 \u1500  \u1491 \u1497 \u1504 \u1502 \u1497 
\f1\b0 . \uc0\u1499 \u1500 \u1493 \u1502 \u1512 , \u1499 \u1493 \u1495 \u1493 \u1514  \u1513 \u1508 \u1493 \u1506 \u1500 \u1497 \u1501  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497  \u1502 \u1488 \u1493 \u1494 \u1504 \u1497 \u1501  \u1506 \u1501  \u1499 \u1493 \u1495 \u1493 \u1514  \u1513 \u1508 \u1493 \u1506 \u1500 \u1497 \u1501  \u1500 \u1513 \u1497 \u1502 \u1493 \u1512  \u1492 \u1502 \u1510 \u1489 . \u1500 \u1502 \u1513 \u1500 , \u1514 \u1499 \u1497 \u1512 \u1493  \u1488 \u1514  \u1497 \u1493 \u1505 \u1497 . \u1497 \u1493 \u1505 \u1497  \u1492 \u1493 \u1488  \u1502 \u1504 \u1492 \u1500  \u1513 \u1497 \u1493 \u1493 \u1511  \u1489 \u1499 \u1497 \u1512  \u1489 \u1495 \u1489 \u1512 \u1492 . \u1492 \u1506 \u1493 \u1489 \u1491 \u1492  \u1513 \u1492 \u1493 \u1488  \u1492 \u1493 \u1500 \u1498  \u1499 \u1500  \u1489 \u1493 \u1511 \u1512  \u1500 \u1506 \u1489 \u1493 \u1491 \u1492  \u1500 \u1488  \u1488 \u1493 \u1502 \u1512 \u1514  \u1513 \u1492 \u1493 \u1488  \u1500 \u1488  \u1495 \u1493 \u1513 \u1489  \u1488 \u1507  \u1508 \u1506 \u1501  \u1500 \u1506 \u1494 \u1493 \u1489  \u1488 \u1514  \u1492 \u1506 \u1489 \u1493 \u1491 \u1492  \u1513 \u1500 \u1493 . \u1497 \u1513  \u1500 \u1493  \u1499 \u1502 \u1493 \u1489 \u1503  \u1505 \u1497 \u1489 \u1493 \u1514  \u1496 \u1493 \u1489 \u1493 \u1514  \u1500 \u1492 \u1497 \u1513 \u1488 \u1512 : \u1502 \u1495 \u1493 \u1497 \u1489 \u1493 \u1514 , \u1510 \u1493 \u1493 \u1514 , \u1514 \u1513 \u1500 \u1493 \u1502 \u1497  \u1502 \u1513 \u1499 \u1504 \u1514 \u1488 ; \u1488 \u1489 \u1500  \u1497 \u1513  \u1500 \u1493  \u1490 \u1501  \u1505 \u1497 \u1489 \u1493 \u1514  \u1500 \u1506 \u1494 \u1493 \u1489 : \u1502 \u1497 \u1510 \u1493 \u1497 , \u1502 \u1504 \u1492 \u1500  \u1502 \u1512 \u1490 \u1497 \u1494 , \u1508 \u1511 \u1511 \u1497 \u1501  \u1489 \u1491 \u1512 \u1498  \u1500 \u1506 \u1489 \u1493 \u1491 \u1492 . \u1492 \u1505 \u1497 \u1489 \u1493 \u1514  \u1492 \u1513 \u1500 \u1497 \u1500 \u1497 \u1493 \u1514  \u1492 \u1488 \u1500 \u1492  \u1508 \u1493 \u1506 \u1500 \u1493 \u1514  \u1499 \u1500  \u1492 \u1494 \u1502 \u1503 , \u1488 \u1498  \u1499 \u1500  \u1506 \u1493 \u1491  \u1492 \u1499 \u1493 \u1495  \u1513 \u1500 \u1492 \u1503  \u1500 \u1488  \u1502 \u1505 \u1508 \u1497 \u1511  \u1495 \u1494 \u1511  \u1500 \u1506 \u1493 \u1502 \u1514  \u1492 \u1505 \u1497 \u1489 \u1493 \u1514  \u1513 \u1502 \u1513 \u1502 \u1512 \u1493 \u1514  \u1488 \u1493 \u1514 \u1493  \u1489 \u1502 \u1511 \u1493 \u1501  \u1492 \u1506 \u1489 \u1493 \u1491 \u1492 , \u1492 \u1493 \u1488  \u1497 \u1497 \u1513 \u1488 \u1512  \u1489 \u1506 \u1489 \u1493 \u1491 \u1492 . \u1499 \u1491 \u1497  \u1513 \u1497 \u1514 \u1512 \u1495 \u1513  \u1513 \u1497 \u1504 \u1493 \u1497 , \u1492 \u1488 \u1497 \u1494 \u1493 \u1503  \u1492 \u1494 \u1492  \u1489 \u1497 \u1503  \u1492 \u1499 \u1493 \u1495 \u1493 \u1514  \u1492 \u1489 \u1493 \u1500 \u1502 \u1497 \u1501  \u1500 \u1491 \u1493 \u1495 \u1508 \u1497 \u1501  \u1495 \u1497 \u1497 \u1489  \u1500 \u1492 \u1497 \u1493 \u1514  \u1502 \u1493 \u1508 \u1512 , \u1500 \u1502 \u1513 \u1500  \u1489 \u1513 \u1506 \u1514  \u1502 \u1513 \u1489 \u1512 .\cb1 \
\cb3 \uc0\u1493 \u1499 \u1513 \u1514 \u1512 \u1495 \u1513  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1492 \u1494 \u1492 , \u1492 \u1493 \u1488  \u1502 \u1514 \u1512 \u1495 \u1513  \u1500 \u1508 \u1497  \u1511 \u1493 \u1512 \u1496  \u1500 \u1493 \u1497 \u1503  \u1489 \u1513 \u1500 \u1493 \u1513 \u1492  \u1513 \u1500 \u1489 \u1497 \u1501 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1513 \u1500 \u1489  \u1492 \u1512 \u1488 \u1513 \u1493 \u1503  \u1492 \u1493 \u1488  \u1492 \u1513 \u1500 \u1489  \u1513 \u1500  
\f0\b \uc0\u1492 \u1492 \u1508 \u1513 \u1512 \u1492  (Unfreezing)
\f1\b0 . \uc0\u1497 \u1513  \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1489 \u1493  \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1514 \u1495 \u1497 \u1500 \u1497 \u1501  \u1500 \u1492 \u1497 \u1493 \u1514  \u1502 \u1493 \u1491 \u1506 \u1497 \u1501  \u1500 \u1512 \u1510 \u1493 \u1503  \u1513 \u1500 \u1504 \u1493  \u1489 \u1513 \u1497 \u1504 \u1493 \u1497 . \u1514 \u1508 \u1497 \u1505 \u1493 \u1514  \u1493 \u1492 \u1514 \u1504 \u1492 \u1490 \u1493 \u1497 \u1493 \u1514  \u1497 \u1513 \u1504 \u1493 \u1514  \u1502 \u1508 \u1504 \u1493 \u1514  \u1488 \u1514  \u1492 \u1491 \u1512 \u1498  \u1513 \u1500 \u1492 \u1503  \u1493 \u1488 \u1514  \u1492 \u1502 \u1511 \u1493 \u1501  \u1513 \u1500 \u1492 \u1503  \u1500 \u1514 \u1508 \u1497 \u1505 \u1493 \u1514  \u1493 \u1500 \u1512 \u1506 \u1497 \u1493 \u1504 \u1493 \u1514  \u1513 \u1492 \u1501  \u1495 \u1491 \u1513 \u1497 \u1501  \u1506 \u1489 \u1493 \u1512 \u1504 \u1493 . \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1514 \u1495 \u1497 \u1500 \u1497 \u1501  \u1500 \u1495 \u1513 \u1493 \u1489  \u1506 \u1500  \u1495 \u1493 \u1505 \u1512  \u1513 \u1489 \u1497 \u1506 \u1493 \u1514  \u1512 \u1510 \u1493 \u1503  \u1502 \u1502 \u1492  \u1513 \u1511 \u1497 \u1497 \u1501  \u1493 \u1502 \u1514 \u1495 \u1497 \u1500 \u1497 \u1501  \u1500 \u1495 \u1513 \u1493 \u1489  \u1506 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497 . \u1488 \u1493 \u1514 \u1493  \u1497 \u1493 \u1505 \u1497  \u1489 \u1488 \u1493 \u1514 \u1493  \u1505 \u1508 \u1500  \u1513 \u1500  \u1511 \u1508 \u1492  \u1513 \u1502 \u1514 \u1495 \u1497 \u1500  \u1500 \u1495 \u1513 \u1493 \u1489  \u1506 \u1500  \u1492 \u1489 \u1506 \u1497 \u1493 \u1514  \u1493 \u1506 \u1500  \u1492 \u1491 \u1489 \u1512 \u1497 \u1501  \u1513 \u1492 \u1493 \u1488  \u1500 \u1488  \u1488 \u1493 \u1492 \u1489  \u1489 \u1502 \u1511 \u1493 \u1501  \u1492 \u1506 \u1489 \u1493 \u1491 \u1492  \u1502 \u1497 \u1497 \u1510 \u1490  \u1500 \u1504 \u1493  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1492 \u1492 \u1508 \u1513 \u1512 \u1492 , \u1513 \u1492 \u1495 \u1500 \u1511 \u1497 \u1501  \u1513 \u1500  \u1492 \u1508 \u1488 \u1494 \u1500  \u1502 \u1514 \u1495 \u1497 \u1500 \u1497 \u1501  \u1489 \u1506 \u1510 \u1501  \u1500 \u1494 \u1493 \u1494  \'96 \u1488 \u1497 \u1494 \u1493 \u1513 \u1492 \u1497  \u1502 \u1493 \u1491 \u1506 \u1493 \u1514 , \u1488 \u1497 \u1494 \u1493 \u1513 \u1492 \u1497  \u1502 \u1493 \u1499 \u1504 \u1493 \u1514  \u1500 \u1514 \u1492 \u1500 \u1497 \u1498 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1506 \u1510 \u1502 \u1493  \u1492 \u1493 \u1488  \u1492 \u1513 \u1500 \u1489  \u1492 \u1489 \u1488  \'96 \u1492 \u1513 \u1500 \u1489  \u1513 \u1500  
\f0\b \uc0\u1492 \u1514 \u1504 \u1493 \u1506 \u1492  (Moving/Changing)
\f1\b0 . \uc0\u1489 \u1502 \u1511 \u1512 \u1492  \u1492 \u1494 \u1492  \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1502 \u1513  \u1512 \u1493 \u1488 \u1497 \u1501  \u1514 \u1499 \u1504 \u1493 \u1503  \u1493 \u1489 \u1497 \u1510 \u1493 \u1506  \u1513 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497  \u1489 \u1508 \u1493 \u1506 \u1500 . \u1488 \u1504 \u1495 \u1504 \u1493  \u1490 \u1501  \u1514 \u1493 \u1508 \u1505 \u1497 \u1501  \u1488 \u1495 \u1512 \u1514  \u1488 \u1514  \u1492 \u1491 \u1489 \u1512 \u1497 \u1501 , \u1490 \u1501  \u1502 \u1514 \u1504 \u1492 \u1490 \u1497 \u1501  \u1488 \u1495 \u1512 \u1514 , \u1500 \u1493 \u1502 \u1491 \u1497 \u1501  \u1491 \u1489 \u1512 \u1497 \u1501  \u1495 \u1491 \u1513 \u1497 \u1501 . \u1506 \u1493 \u1494 \u1512 \u1497 \u1501 , \u1500 \u1502 \u1513 \u1500 , \u1500 \u1497 \u1493 \u1505 \u1497  \u1489 \u1500 \u1497 \u1502 \u1493 \u1491  \u1514 \u1495 \u1493 \u1501  \u1495 \u1491 \u1513 . \u1504 \u1504 \u1497 \u1495  \u1493 \u1502 \u1492  \u1513 \u1497 \u1493 \u1505 \u1497  \u1495 \u1493 \u1500 \u1501  \u1500 \u1506 \u1513 \u1493 \u1514  \u1492 \u1493 \u1488  \u1500 \u1492 \u1497 \u1493 \u1514  \u1505 \u1493 \u1499 \u1503  \u1489 \u1497 \u1496 \u1493 \u1495  \'96 \u1497 \u1493 \u1505 \u1497  \u1489 \u1513 \u1500 \u1489  \u1492 \u1514 \u1504 \u1493 \u1506 \u1492  \u1497 \u1514 \u1495 \u1497 \u1500  \u1500 \u1500 \u1502 \u1493 \u1491  \u1491 \u1489 \u1512 \u1497 \u1501  \u1513 \u1511 \u1513 \u1493 \u1512 \u1497 \u1501  \u1500 \u1506 \u1489 \u1493 \u1491 \u1492  \u1492 \u1495 \u1491 \u1513 \u1492  \u1513 \u1500 \u1493 . \u1494 \u1492 \u1493  \u1513 \u1500 \u1489  \u1513 \u1489 \u1493  \u1492 \u1493 \u1488  \u1497 \u1488 \u1493 \u1508 \u1497 \u1497 \u1503  \u1489 \u1492 \u1512 \u1489 \u1492  \u1489 \u1500 \u1489 \u1493 \u1500  \u1493 \u1489 \u1492 \u1512 \u1489 \u1492  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1495 \u1493 \u1505 \u1512  \u1493 \u1491 \u1488 \u1493 \u1514 , \u1493 \u1502 \u1510 \u1491  \u1513 \u1504 \u1497  \u1494 \u1492  \u1497 \u1500 \u1493 \u1493 \u1492  \u1489 \u1492 \u1512 \u1489 \u1492  \u1502 \u1488 \u1493 \u1491  \u1514 \u1511 \u1493 \u1493 \u1492 , \u1490 \u1497 \u1500 \u1493 \u1497  \u1493 \u1492 \u1514 \u1512 \u1490 \u1513 \u1493 \u1514  \u1502 \u1506 \u1510 \u1501  \u1492 \u1506 \u1493 \u1489 \u1491 \u1492  \u1513 \u1492 \u1493 \u1488  \u1492 \u1493 \u1500 \u1498  \u1514 \u1499 \u1507  \u1500 \u1492 \u1490 \u1513 \u1497 \u1501  \u1488 \u1514  \u1495 \u1500 \u1493 \u1501  \u1495 \u1497 \u1497 \u1493  \u1493 \u1500 \u1492 \u1497 \u1493 \u1514  \u1505 \u1493 \u1499 \u1503  \u1489 \u1497 \u1496 \u1493 \u1495 . \u1488 \u1495 \u1512 \u1497  \u1513 \u1497 \u1493 \u1505 \u1497  \u1497 \u1513 \u1514 \u1504 \u1492 , \u1489 \u1506 \u1510 \u1501  \u1497 \u1506 \u1489 \u1493 \u1512  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1492 \u1500 \u1502 \u1497 \u1491 \u1492  \u1513 \u1500  \u1492 \u1514 \u1495 \u1493 \u1502 \u1497 \u1501  \u1492 \u1495 \u1491 \u1513 \u1497 \u1501  \u1493 \u1497 \u1497 \u1499 \u1504 \u1505  \u1500 \u1514 \u1493 \u1498  \u1495 \u1489 \u1512 \u1492  \u1513 \u1506 \u1493 \u1505 \u1511 \u1514  \u1489 \u1508 \u1497 \u1514 \u1493 \u1495 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1510 \u1496 \u1512 \u1498  \u1500 \u1492 \u1490 \u1497 \u1506  \u1500 \u1513 \u1500 \u1489  \u1492 \u1513 \u1500 \u1497 \u1513 \u1497 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1493 \u1505 \u1497  \u1492 \u1490 \u1497 \u1506  \u1500 \u1513 \u1500 \u1489  \u1492 \u1513 \u1500 \u1497 \u1513 \u1497  \u1513 \u1504 \u1511 \u1512 \u1488  
\f0\b \uc0\u1492 \u1511 \u1508 \u1488 \u1492  \u1502 \u1495 \u1491 \u1513  (Refreezing)
\f1\b0 . \uc0\u1489 \u1492 \u1511 \u1508 \u1488 \u1492  \u1502 \u1495 \u1491 \u1513  \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1495 \u1494 \u1511 \u1497 \u1501  \u1493 \u1502 \u1497 \u1497 \u1510 \u1489 \u1497 \u1501  \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497 . \u1488 \u1504 \u1495 \u1504 \u1493  \u1497 \u1493 \u1510 \u1512 \u1497 \u1501  \u1488 \u1514  \u1492 \u1514 \u1502 \u1493 \u1504 \u1492  \u1492 \u1495 \u1491 \u1513 \u1492 . \u1488 \u1514 \u1501  \u1512 \u1493 \u1488 \u1497 \u1501  \u1513 \u1504 \u1493 \u1510 \u1512 \u1492  \u1500 \u1504 \u1493  \u1514 \u1502 \u1493 \u1504 \u1492  \u1495 \u1491 \u1513 \u1492 , \u1508 \u1488 \u1494 \u1500 , \u1493 \u1502 \u1511 \u1508 \u1497 \u1506 \u1497 \u1501  \u1488 \u1493 \u1514 \u1492  \'96 \u1502 \u1492  \u1513 \u1504 \u1500 \u1502 \u1491  \u1489 \u1488 \u1493 \u1508 \u1497 \u1497 \u1501 . \u1493 \u1502 \u1499 \u1488 \u1503  \u1489 \u1506 \u1510 \u1501  \u1488 \u1504 \u1495 \u1504 \u1493  \u1512 \u1493 \u1488 \u1497 \u1501  \u1488 \u1514  \u1497 \u1493 \u1505 \u1497  \u1489 \u1514 \u1508 \u1511 \u1497 \u1491  \u1492 \u1495 \u1491 \u1513  \u1513 \u1500 \u1493  \u1499 \u1505 \u1493 \u1499 \u1503  \u1489 \u1497 \u1496 \u1493 \u1495 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \uc0\u1488 \u1493 \u1511 \u1497 \u1497 ? \u1488 \u1494  \u1497 \u1493 \u1505 \u1497  \u1492 \u1514 \u1495 \u1497 \u1500  \u1489 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1492 \u1508 \u1513 \u1512 \u1492  (\u1514 \u1494 \u1493 \u1494 \u1492  \u1513 \u1500  \u1495 \u1500 \u1511 \u1497  \u1508 \u1488 \u1494 \u1500  \u1489 \u1488 \u1493 \u1514 \u1493  \u1499 \u1493 \u1505  \u1511 \u1508 \u1492  \u1513 \u1492 \u1493 \u1488  \u1495 \u1513 \u1489  \u1506 \u1500  \u1492 \u1489 \u1506 \u1497 \u1493 \u1514  \u1493 \u1506 \u1500  \u1492 \u1511 \u1513 \u1497 \u1497 \u1501  \u1489 \u1506 \u1489 \u1493 \u1491 \u1492 ), \u1492 \u1502 \u1513 \u1497 \u1498  \u1489 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1514 \u1504 \u1493 \u1506 \u1492  (\u1500 \u1502 \u1491  \u1488 \u1514  \u1492 \u1506 \u1489 \u1493 \u1491 \u1492 , \u1506 \u1494 \u1489  \u1488 \u1514  \u1492 \u1506 \u1489 \u1493 \u1491 \u1492  \u1492 \u1511 \u1493 \u1491 \u1502 \u1514 , \u1500 \u1502 \u1491  \u1488 \u1514  \u1512 \u1494 \u1497  \u1492 \u1506 \u1489 \u1493 \u1491 \u1492  \u1492 \u1504 \u1493 \u1499 \u1495 \u1497 \u1514 ) \u1493 \u1492 \u1511 \u1508 \u1488 \u1492  \u1502 \u1495 \u1491 \u1513  (\u1489 \u1506 \u1510 \u1501  \u1506 \u1497 \u1510 \u1489 \u1504 \u1493  \u1493 \u1495 \u1497 \u1494 \u1511 \u1504 \u1493  \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1502 \u1506 \u1510 \u1501  \u1492 \u1497 \u1493 \u1514 \u1493  \u1506 \u1499 \u1513 \u1497 \u1493  \u1505 \u1493 \u1499 \u1503  \u1489 \u1497 \u1496 \u1493 \u1495 ).\cb1 \
\cb3 \uc0\u1506 \u1499 \u1513 \u1497 \u1493 , \u1499 \u1502 \u1493  \u1513 \u1488 \u1508 \u1513 \u1512  \u1500 \u1512 \u1488 \u1493 \u1514  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1492 \u1494 \u1492  \u1489 \u1512 \u1502 \u1492  \u1492 \u1508 \u1512 \u1496 \u1504 \u1497 \u1514  \u1513 \u1500  \u1497 \u1493 \u1505 \u1497 , \u1488 \u1508 \u1513 \u1512  \u1500 \u1512 \u1488 \u1493 \u1514  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1492 \u1494 \u1492  \u1490 \u1501  \u1499 \u1502 \u1493 \u1489 \u1503  \u1489 \u1492 \u1511 \u1513 \u1512 \u1497 \u1501  \u1488 \u1512 \u1490 \u1493 \u1504 \u1497 \u1497 \u1501  \u1512 \u1495 \u1489 \u1497 \u1501  \u1497 \u1493 \u1514 \u1512 . \u1495 \u1513 \u1489 \u1493  \u1500 \u1491 \u1493 \u1490 \u1502 \u1492  \u1506 \u1500  \u1502 \u1510 \u1489  \u1513 \u1500  
\f0\b \uc0\u1492 \u1491 \u1512 \u1499 \u1492 
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1489 \u1513 \u1500 \u1489  \u1492 \u1512 \u1488 \u1513 \u1493 \u1503 , \u1489 \u1513 \u1500 \u1489  \u1513 \u1500  
\f0\b \uc0\u1492 \u1492 \u1508 \u1513 \u1512 \u1492 
\f1\b0 , \uc0\u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1497 \u1514 \u1503  \u1500 \u1506 \u1493 \u1489 \u1491 \u1497 \u1501  \u1500 \u1495 \u1513 \u1493 \u1489  \u1506 \u1500  \u1499 \u1500  \u1492 \u1511 \u1513 \u1497 \u1497 \u1501  \u1493 \u1506 \u1500  \u1499 \u1500  \u1492 \u1499 \u1513 \u1500 \u1497 \u1501  \u1513 \u1502 \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1488 \u1514  \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1492 \u1494 \u1493  \'96 \u1494 \u1492  \u1492 \u1495 \u1500 \u1511  \u1513 \u1500  \u1492 \u1492 \u1508 \u1513 \u1512 \u1492 , \u1502 \u1493 \u1491 \u1506 \u1493 \u1514  \u1493 \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1512 \u1510 \u1493 \u1503  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1492 \u1512 \u1488 \u1513 \u1493 \u1504 \u1497 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1488 \u1495 \u1512  \u1499 \u1498  \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1514 \u1512 \u1490 \u1500  \u1488 \u1497 \u1514 \u1501 , \u1499 \u1495 \u1500 \u1511  \u1502 \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1492 \u1495 \u1491 \u1513 \u1492 , \u1502 \u1497 \u1493 \u1502 \u1504 \u1493 \u1497 \u1493 \u1514  \u1495 \u1491 \u1513 \u1493 \u1514  \'96 \u1494 \u1492  \u1497 \u1492 \u1497 \u1492  \u1513 \u1500 \u1489  
\f0\b \uc0\u1492 \u1514 \u1504 \u1493 \u1506 \u1492 
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1488 \u1495 \u1512 \u1497  \u1513 \u1513 \u1500 \u1489  \u1492 \u1514 \u1504 \u1493 \u1506 \u1492  \u1489 \u1506 \u1510 \u1501  \u1492 \u1514 \u1512 \u1495 \u1513 , \u1495 \u1513 \u1493 \u1489  \u1502 \u1488 \u1493 \u1491  \u1500 \u1511 \u1489 \u1506  \u1493 \u1500 \u1492 \u1511 \u1508 \u1497 \u1488  \u1502 \u1495 \u1491 \u1513  \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497 . \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1512 \u1510 \u1492  \u1513 \u1492 \u1500 \u1502 \u1497 \u1491 \u1492  \u1492 \u1494 \u1493  \u1493 \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1492 \u1494 \u1488 \u1514  \u1497 \u1497 \u1513 \u1488 \u1512 \u1493  \u1500 \u1488 \u1493 \u1512 \u1498  \u1494 \u1502 \u1503 . \u1488 \u1504 \u1513 \u1497 \u1501  \u1497 \u1510 \u1496 \u1512 \u1499 \u1493  \u1500 \u1491 \u1506 \u1514  \u1500 \u1502 \u1497  \u1500 \u1508 \u1504 \u1493 \u1514 ; \u1492 \u1501  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1500 \u1491 \u1506 \u1514  \u1489 \u1506 \u1510 \u1501  \u1502 \u1492  \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1492 \u1494 \u1493  \u1499 \u1493 \u1500 \u1500 \u1514 , \u1493 \u1492 \u1501  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1500 \u1492 \u1497 \u1493 \u1514  \u1502 \u1488 \u1493 \u1491  \u1497 \u1510 \u1497 \u1489 \u1497 \u1501  \u1493 \u1502 \u1488 \u1493 \u1491  \u1489 \u1496 \u1493 \u1495 \u1497 \u1501 . \u1492 \u1493 \u1508 \u1498  \u1500 \u1492 \u1497 \u1493 \u1514  \u1496 \u1489 \u1506  \u1513 \u1504 \u1497  \u1488 \u1493 \u1514 \u1492  \u1492 \u1491 \u1512 \u1499 \u1492  \u1513 \u1492 \u1501  \u1489 \u1506 \u1510 \u1501  \u1511 \u1497 \u1489 \u1500 \u1493 . \u1492 \u1491 \u1512 \u1499 \u1492  \u1497 \u1499 \u1493 \u1500 \u1492  \u1500 \u1492 \u1497 \u1493 \u1514  \u1499 \u1488 \u1502 \u1493 \u1512  \u1489 \u1499 \u1500  \u1514 \u1495 \u1493 \u1501  \u1513 \u1492 \u1493 \u1488 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \uc0\u1488 \u1508 \u1513 \u1512  \u1500 \u1512 \u1488 \u1493 \u1514  \u1490 \u1501  \u1488 \u1514  \u1492 \u1513 \u1500 \u1489 \u1497 \u1501  \u1492 \u1488 \u1500 \u1492  \u1513 \u1500  \u1511 \u1493 \u1512 \u1496  \u1500 \u1493 \u1497 \u1503  \u1489 \u1490 \u1512 \u1507 . \u1489 \u1506 \u1510 \u1501  \u1502 \u1492  \u1513 \u1511 \u1493 \u1512 \u1496  \u1500 \u1493 \u1497 \u1503  \u1488 \u1493 \u1502 \u1512  \u1494 \u1492  \u1513 \u1499 \u1500  \u1506 \u1493 \u1491  \u1497 \u1513  \u1500 \u1504 \u1493  \u1499 \u1493 \u1495 \u1493 \u1514  \u1489 \u1493 \u1500 \u1502 \u1497 \u1501  \u1493 \u1499 \u1493 \u1495 \u1493 \u1514  \u1491 \u1493 \u1495 \u1508 \u1497 \u1501  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497  \u1513 \u1492 \u1501  \u1502 \u1488 \u1493 \u1494 \u1504 \u1497 \u1501 , \u1504 \u1513 \u1502 \u1512  \u1492 \u1505 \u1496 \u1496 \u1493 \u1505  \u1511 \u1493 \u1493 . \u1489 \u1493 \u1488 \u1493  \u1504 \u1495 \u1513 \u1493 \u1489  \u1512 \u1490 \u1506  \u1489 \u1512 \u1488 \u1497 \u1497 \u1492  \u1512 \u1495 \u1489 \u1492 : \u1488 \u1501  \u1500 \u1510 \u1493 \u1512 \u1498  \u1492 \u1506 \u1504 \u1497 \u1497 \u1503  \u1488 \u1504 \u1497  \u1497 \u1493 \u1491 \u1506 \u1514  \u1513 \u1497 \u1513  \u1500 \u1497  \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1492  \u1495 \u1491 \u1513 \u1492 , \u1497 \u1513  \u1500 \u1497  \u1514 \u1495 \u1512 \u1493 \u1514 , \u1492 \u1502 \u1502 \u1493 \u1504 \u1497 \u1501  \u1500 \u1493 \u1495 \u1510 \u1497 \u1501  \u1513 \u1488 \u1504 \u1497  \u1488 \u1506 \u1513 \u1492  \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1492 \u1502 \u1497 \u1493 \u1495 \u1500  \u1493 \u1488 \u1504 \u1497  \u1488 \u1508 \u1497 \u1500 \u1493  \u1497 \u1493 \u1491 \u1506 \u1514  \u1513 \u1488 \u1497 \u1489 \u1491 \u1514 \u1497  \u1508 \u1500 \u1495  \u1513 \u1493 \u1511  \'96 \u1499 \u1500  \u1488 \u1500 \u1492  \u1492 \u1501  \u1499 \u1493 \u1495 \u1493 \u1514  \u1513 \u1491 \u1493 \u1495 \u1508 \u1497 \u1501  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497 . \u1502 \u1504 \u1490 \u1491 , \u1497 \u1513  \u1500 \u1497  \u1499 \u1493 \u1495 \u1493 \u1514  \u1513 \u1489 \u1493 \u1500 \u1502 \u1497 \u1501  \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497 , \u1504 \u1499 \u1493 \u1503 ? \u1497 \u1513  \u1500 \u1497  \u1504 \u1493 \u1512 \u1502 \u1493 \u1514  \u1489 \u1497 \u1510 \u1493 \u1506 , \u1497 \u1513  \u1500 \u1497  \u1492 \u1512 \u1489 \u1492  \u1508 \u1506 \u1502 \u1497 \u1501  \u1508 \u1495 \u1491 \u1497 \u1501  \u1502 \u1513 \u1497 \u1504 \u1493 \u1497 , \u1497 \u1513  \u1500 \u1497  \u1513 \u1488 \u1504 \u1504 \u1493 \u1514  (\u1488 \u1504 \u1497  \u1497 \u1493 \u1491 \u1506 \u1514  \u1513 \u1506 \u1491  \u1506 \u1499 \u1513 \u1497 \u1493  \u1492 \u1510 \u1500 \u1495 \u1514 \u1497 , \u1488 \u1494  \u1488 \u1504 \u1497  \u1497 \u1499 \u1493 \u1500 \u1492  \u1488 \u1493 \u1500 \u1497  \u1500 \u1492 \u1502 \u1513 \u1497 \u1498 ), \u1493 \u1497 \u1513  \u1502 \u1497 \u1493 \u1502 \u1504 \u1493 \u1497 \u1493 \u1514  \u1504 \u1493 \u1499 \u1495 \u1497 \u1493 \u1514  \u1513 \u1488 \u1504 \u1497  \u1500 \u1488  \u1512 \u1493 \u1510 \u1492  \u1499 \u1500  \u1499 \u1498  \u1500 \u1488 \u1489 \u1491  \u1488 \u1493 \u1514 \u1503 , \u1499 \u1497  \u1502 \u1497 \u1493 \u1502 \u1504 \u1493 \u1497 \u1493 \u1514  \u1495 \u1491 \u1513 \u1493 \u1514  \u1497 \u1491 \u1512 \u1513 \u1493  \u1502 \u1502 \u1504 \u1497  \u1488 \u1497 \u1494 \u1493 \u1513 \u1492 \u1497  \u1488 \u1504 \u1512 \u1490 \u1497 \u1492  \u1513 \u1500  \u1492 \u1513 \u1511 \u1506 \u1492 . \u1499 \u1500  \u1506 \u1493 \u1491  \u1492 \u1499 \u1493 \u1495 \u1493 \u1514  \u1492 \u1491 \u1493 \u1495 \u1508 \u1497 \u1501  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497  \u1488 \u1497 \u1504 \u1501  \u1495 \u1494 \u1511 \u1497 \u1501  \u1502 \u1492 \u1499 \u1493 \u1495 \u1493 \u1514  \u1492 \u1489 \u1493 \u1500 \u1502 \u1497 \u1501  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1513 \u1488 \u1512 \u1497 \u1501  \u1489 \u1502 \u1510 \u1489  \u1513 \u1500  \u1505 \u1496 \u1496 \u1493 \u1505  \u1511 \u1493 \u1493 , \u1504 \u1513 \u1488 \u1512 \u1497 \u1501  \u1489 \u1502 \u1510 \u1489  \u1492 \u1504 \u1514 \u1493 \u1503 . \u1502 \u1514 \u1497  \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1512 \u1488 \u1492  \u1488 \u1514  \u1492 \u1506 \u1500 \u1497 \u1497 \u1492  \u1492 \u1494 \u1488 \u1514  \u1513 \u1502 \u1497 \u1493 \u1510 \u1490 \u1514  \u1489 \u1511 \u1493  \u1492 \u1502 \u1511 \u1493 \u1493 \u1511 \u1493 , \u1488 \u1514  \u1492 \u1514 \u1504 \u1493 \u1506 \u1492 ? \u1499 \u1488 \u1513 \u1512  \u1492 \u1499 \u1493 \u1495 \u1493 \u1514  \u1492 \u1491 \u1493 \u1495 \u1508 \u1497 \u1501  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497  \u1497 \u1492 \u1497 \u1493  \u1497 \u1493 \u1514 \u1512  \u1495 \u1494 \u1511 \u1497 \u1501  \u1502 \u1492 \u1499 \u1493 \u1495 \u1493 \u1514  \u1513 \u1489 \u1493 \u1500 \u1502 \u1497 \u1501  \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497 . \u1493 \u1488 \u1494  \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1512 \u1488 \u1492  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1492 \u1514 \u1504 \u1493 \u1506 \u1492 , \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1506 \u1510 \u1502 \u1493 . \u1492 \u1502 \u1510 \u1489  \u1492 \u1512 \u1510 \u1493 \u1497  \u1492 \u1493 \u1488  \u1492 \u1502 \u1510 \u1489  \u1513 \u1502 \u1493 \u1508 \u1497 \u1506  \u1489 \u1506 \u1510 \u1501  \u1489 \u1505 \u1493 \u1507  \'96 \u1502 \u1510 \u1489  \u1513 \u1500  \u1492 \u1511 \u1508 \u1488 \u1492 , \u1492 \u1511 \u1508 \u1488 \u1492  \u1502 \u1495 \u1491 \u1513 . \u1494 \u1492  \u1492 \u1502 \u1510 \u1489  \u1492 \u1512 \u1510 \u1493 \u1497  \u1493 \u1500 \u1488 \u1493 \u1512 \u1498  \u1494 \u1502 \u1503  \u1488 \u1504 \u1495 \u1504 \u1493  \u1489 \u1506 \u1510 \u1501  \u1512 \u1493 \u1488 \u1497 \u1501  \u1513 \u1492 \u1511 \u1508 \u1488 \u1492  \u1502 \u1495 \u1491 \u1513  \u1492 \u1493 \u1508 \u1499 \u1514  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1504 \u1500 \u1502 \u1491  \u1500 \u1495 \u1500 \u1511  \u1502 \u1488 \u1497 \u1514 \u1504 \u1493 , \u1500 \u1508 \u1506 \u1502 \u1497 \u1501  \u1494 \u1492  \u1488 \u1508 \u1497 \u1500 \u1493  \u1492 \u1493 \u1508 \u1498  \u1500 \u1492 \u1497 \u1493 \u1514  \u1496 \u1489 \u1506  \u1513 \u1504 \u1497  \u1493 \u1492 \u1493 \u1508 \u1498  \u1500 \u1492 \u1497 \u1493 \u1514  \u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497 . \u1489 \u1502 \u1493 \u1489 \u1503  \u1502 \u1488 \u1500 \u1497 \u1493 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1490 \u1501  \u1502 \u1511 \u1489 \u1500 \u1497 \u1501  \u1489 \u1488 \u1493 \u1508 \u1503  \u1512 \u1490 \u1513 \u1497  \u1488 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1493 \u1490 \u1501  \u1492 \u1493 \u1508 \u1499 \u1497 \u1501  \u1488 \u1493 \u1514 \u1493  \u1500 \u1497 \u1497 \u1513 \u1493 \u1501  \u1497 \u1493 \u1502 \u1497 \u1493 \u1502 \u1497  \u1489 \u1514 \u1492 \u1500 \u1497 \u1498 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \uc0\u1492 \u1502 \u1493 \u1491 \u1500  \u1492 \u1489 \u1488  \u1492 \u1493 \u1488  
\f0\b \uc0\u1492 \u1502 \u1493 \u1491 \u1500  \u1513 \u1500  \u1489 \u1493 \u1500 \u1489 \u1497  (Bowlby)
\f1\b0 , \uc0\u1493 \u1492 \u1493 \u1488  \u1502 \u1514 \u1497 \u1497 \u1495 \u1505  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497  \u1489 \u1502 \u1493 \u1504 \u1495 \u1497 \u1501  \u1513 \u1500  \u1488 \u1489 \u1500 . \u1499 \u1502 \u1493  \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1489 \u1506 \u1510 \u1501  \u1500 \u1492 \u1497 \u1508 \u1512 \u1491  \u1502 \u1491 \u1489 \u1512 \u1497 \u1501  \u1497 \u1513 \u1504 \u1497 \u1501  \u1493 \u1500 \u1492 \u1505 \u1514 \u1490 \u1500  \u1500 \u1491 \u1489 \u1512 \u1497 \u1501  \u1495 \u1491 \u1513 \u1497 \u1501 , \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1489 \u1506 \u1510 \u1501  \u1495 \u1493 \u1493 \u1497 \u1501  \u1488 \u1493 \u1489 \u1491 \u1503 , \u1490 \u1501  \u1499 \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1506 \u1493 \u1489 \u1512 \u1497 \u1501  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497  \u1497 \u1513  \u1500 \u1504 \u1493  \u1489 \u1506 \u1510 \u1501  \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1504 \u1506  \u1506 \u1500  \u1510 \u1497 \u1512  \u1494 \u1502 \u1503 . \u1510 \u1497 \u1512  \u1492 -X \u1513 \u1500 \u1504 \u1493  \u1492 \u1493 \u1488  \u1510 \u1497 \u1512  \u1492 \u1494 \u1502 \u1503 , \u1493 \u1510 \u1497 \u1512  \u1492 -Y \u1502 \u1497 \u1497 \u1510 \u1490  \u1488 \u1514  \u1492 \u1508 \u1512 \u1493 \u1491 \u1493 \u1511 \u1496 \u1497 \u1489 \u1497 \u1493 \u1514 , \u1488 \u1514  \u1492 \u1506 \u1512 \u1499 \u1492  \u1492 \u1506 \u1510 \u1502 \u1497 \u1514  \u1493 \u1488 \u1514  \u1497 \u1499 \u1493 \u1500 \u1514  \u1492 \u1492 \u1514 \u1502 \u1493 \u1491 \u1491 \u1493 \u1514  \u1513 \u1500  \u1492 \u1508 \u1512 \u1496 . \u1499 \u1513 \u1488 \u1504 \u1513 \u1497 \u1501  \u1506 \u1493 \u1489 \u1512 \u1497 \u1501  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497 , \u1492 \u1501  \u1506 \u1493 \u1489 \u1512 \u1497 \u1501  \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1512 \u1510 \u1507  \u1513 \u1500  \u1488 \u1497 \u1512 \u1493 \u1506 \u1497 \u1501 , \u1512 \u1510 \u1507  \u1513 \u1500 \u1489 \u1497 \u1501  \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1506 \u1489 \u1493 \u1512  \u1488 \u1495 \u1512 \u1497 \u1492 \u1501  \u1488 \u1495 \u1491  \u1488 \u1495 \u1491 . \u1488 \u1504 \u1497  \u1488 \u1504 \u1505 \u1492  \u1500 \u1492 \u1491 \u1490 \u1497 \u1501  \u1488 \u1514  \u1494 \u1492  \u1489 \u1497 \u1503  \u1492 \u1497 \u1514 \u1512  \u1491 \u1512 \u1498  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  
\f0\b \uc0\u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1503 
\f1\b0 . \uc0\u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1501  \u1494 \u1493  \u1491 \u1493 \u1490 \u1502 \u1492  \u1502 \u1510 \u1493 \u1497 \u1504 \u1514  \u1500 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497  \u1513 \u1488 \u1504 \u1513 \u1497 \u1501  \u1506 \u1493 \u1489 \u1512 \u1497 \u1501  \u1489 \u1510 \u1493 \u1512 \u1492  \u1502 \u1488 \u1493 \u1491  \u1489 \u1512 \u1493 \u1512 \u1492 , \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1492 \u1494 \u1492  \u1513 \u1489 \u1493 \u1500 \u1489 \u1497  \u1502 \u1491 \u1489 \u1512  \u1506 \u1500 \u1497 \u1493 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1491 \u1489 \u1512  \u1492 \u1512 \u1488 \u1513 \u1493 \u1503  \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1514 \u1511 \u1500 \u1497 \u1501  \u1489 \u1493  \u1489 \u1502 \u1493 \u1491 \u1500  \u1492 \u1493 \u1488  \u1492 \u1513 \u1500 \u1489  \u1513 \u1500  
\f0\b \uc0\u1492 \u1492 \u1500 \u1501  (Shock)
\f1\b0 . \uc0\u1492 \u1514 \u1490 \u1493 \u1489 \u1492  \u1492 \u1512 \u1488 \u1513 \u1493 \u1504 \u1497 \u1514  \u1492 \u1497 \u1488  \u1492 \u1499 \u1512 \u1494 \u1514  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497 , \u1500 \u1510 \u1493 \u1512 \u1498  \u1492 \u1506 \u1504 \u1497 \u1497 \u1503  \u1492 \u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1503 . \u1488 \u1504 \u1513 \u1497 \u1501  \u1504 \u1502 \u1510 \u1488 \u1497 \u1501  \u1489 \u1505 \u1493 \u1490  \u1513 \u1500  \u1513 \u1493 \u1511 , \u1489 \u1505 \u1493 \u1490  \u1513 \u1500  \u1492 \u1500 \u1501 . \u1492 \u1514 \u1490 \u1493 \u1489 \u1493 \u1514  \u1492 \u1503  \u1512 \u1490 \u1513 \u1497 \u1493 \u1514  \'96 \u1513 \u1500  \u1499 \u1506 \u1505 , \u1513 \u1500  \u1506 \u1510 \u1489 \u1493 \u1514 , \u1513 \u1500  \u1514 \u1505 \u1499 \u1493 \u1500 . \u1500 \u1488  \u1512 \u1511  \u1489 \u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1501  \u1488 \u1500 \u1488  \u1500 \u1490 \u1489 \u1497  \u1499 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1489 \u1506 \u1510 \u1501  \u1500 \u1492 \u1489 \u1497 \u1503  \u1500 \u1511 \u1512 \u1488 \u1514  \u1502 \u1492  \u1488 \u1504 \u1495 \u1504 \u1493  \u1492 \u1493 \u1500 \u1499 \u1497 \u1501 . \u1489 \u1513 \u1500 \u1489  \u1492 \u1512 \u1488 \u1513 \u1493 \u1503  \u1488 \u1504 \u1495 \u1504 \u1493  \u1492 \u1502 \u1493 \u1502 \u1497 \u1501 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1493 \u1499 \u1497  \u1492 \u1500 \u1501 . \u1491 \u1493 \u1490 \u1502 \u1492  \u1499 \u1499 \u1492  \u1513 \u1502 \u1502 \u1495 \u1497 \u1513 \u1492  \u1506 \u1500  \u1511 \u1510 \u1492  \u1492 \u1502 \u1494 \u1500 \u1490  \u1495 \u1493 \u1493 \u1497 \u1493 \u1514  \u1513 \u1500  \u1488 \u1504 \u1513 \u1497 \u1501  \u1513 \u1502 \u1511 \u1489 \u1500 \u1497 \u1501  \u1488 \u1514  \u1492 \u1492 \u1493 \u1491 \u1506 \u1492  \u1513 \u1500  \u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1503  \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1512 \u1488 \u1492  \u1495 \u1493 \u1493 \u1497 \u1492  \u1493 \u1492 \u1502 \u1495 \u1513 \u1492  \u1500 \u1492  \u1489 \u1511 \u1496 \u1506  \u1492 \u1489 \u1488 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1514 \u1493 \u1498  \u1513 \u1500 \u1489  \u1492 \u1492 \u1500 \u1501 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1512 \u1493 \u1488 \u1497 \u1501  \u1513 \u1497 \u1513  \u1489 \u1506 \u1510 \u1501  \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1514 \u1492 \u1500 \u1497 \u1498  \u1502 \u1488 \u1493 \u1491  \u1502 \u1506 \u1504 \u1497 \u1497 \u1503  \u1513 \u1500  \u1511 \u1508 \u1497 \u1510 \u1492  \'96 \u1511 \u1508 \u1497 \u1510 \u1492  \u1500 \u1499 \u1497 \u1493 \u1493 \u1503  \u1492 \u1495 \u1497 \u1493 \u1489 \u1497 . \u1508 \u1514 \u1488 \u1493 \u1501  \u1492 \u1508 \u1512 \u1493 \u1491 \u1493 \u1511 \u1496 \u1497 \u1489 \u1497 \u1493 \u1514 , \u1492 \u1506 \u1512 \u1499 \u1492  \u1492 \u1506 \u1510 \u1502 \u1497 \u1514  \u1493 \u1492 \u1495 \u1493 \u1493 \u1497 \u1492  \u1513 \u1500  \u1497 \u1499 \u1493 \u1500 \u1514  \u1492 \u1492 \u1514 \u1502 \u1493 \u1491 \u1491 \u1493 \u1514  \u1506 \u1493 \u1500 \u1492  \'96 \u1494 \u1492  \u1492 \u1513 \u1500 \u1489  \u1513 \u1500  
\f0\b \uc0\u1492 \u1492 \u1499 \u1495 \u1513 \u1492  (Denial)
\f1\b0 . \uc0\u1489 \u1513 \u1500 \u1489  \u1492 \u1494 \u1492  \u1488 \u1504 \u1495 \u1504 \u1493  \u1489 \u1506 \u1510 \u1501  \u1502 \u1514 \u1497 \u1497 \u1495 \u1505 \u1497 \u1501  \u1500 \u1514 \u1492 \u1500 \u1497 \u1498  \u1499 \u1488 \u1497 \u1500 \u1493  \u1513 \u1493 \u1501  \u1491 \u1489 \u1512  \u1500 \u1488  \u1511 \u1512 \u1492 . \u1488 \u1497 \u1494 \u1513 \u1492 \u1493 , \u1488 \u1497 \u1494 \u1493 \u1513 \u1492 \u1497  \u1488 \u1513 \u1500 \u1497 \u1492  \u1513 \u1492 \u1499 \u1500  \u1489 \u1505 \u1491 \u1512 , \u1492 \u1499 \u1500  \u1499 \u1512 \u1490 \u1497 \u1500 , \u1493 \u1488 \u1499 \u1503  \u1488 \u1504 \u1495 \u1504 \u1493  \u1512 \u1493 \u1488 \u1497 \u1501  \u1488 \u1514  \u1492 \u1511 \u1508 \u1497 \u1510 \u1492  \u1492 \u1495 \u1497 \u1493 \u1489 \u1497 \u1514  \u1492 \u1494 \u1488 \u1514  \u1500 \u1502 \u1506 \u1500 \u1492 . \u1495 \u1497 \u1497 \u1489 \u1497 \u1501  \u1500 \u1492 \u1489 \u1497 \u1503  \u1513 \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1492 \u1494 \u1492  \u1513 \u1500  \u1492 \u1492 \u1499 \u1495 \u1513 \u1492  \u1488 \u1504 \u1495 \u1504 \u1493  \u1495 \u1497 \u1497 \u1489 \u1497 \u1501  \u1500 \u1510 \u1502 \u1510 \u1501  \u1489 \u1499 \u1502 \u1492  \u1513 \u1497 \u1493 \u1514 \u1512  \u1502 \u1489 \u1495 \u1497 \u1504 \u1514  \u1494 \u1502 \u1503 . \u1499 \u1513 \u1492 \u1512 \u1506 \u1497 \u1493 \u1503  \u1492 \u1493 \u1488  \u1489 \u1506 \u1510 \u1501  \u1513 \u1499 \u1513 \u1492 \u1492 \u1499 \u1495 \u1513 \u1492  \u1502 \u1505 \u1514 \u1497 \u1497 \u1502 \u1514 , \u1492 \u1497 \u1512 \u1497 \u1491 \u1492  \'96 \u1513 \u1492 \u1497 \u1488  \u1492 \u1499 \u1512 \u1495 \u1497 \u1514  \u1500 \u1510 \u1493 \u1512 \u1498  \u1506 \u1500 \u1497 \u1497 \u1492  \'96 \u1495 \u1497 \u1497 \u1489 \u1514  \u1500 \u1492 \u1514 \u1511 \u1497 \u1497 \u1501 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1492  \u1513 \u1511 \u1493 \u1512 \u1492  \u1489 \u1492 \u1514 \u1495 \u1500 \u1492  \u1513 \u1500  \u1492 \u1497 \u1512 \u1497 \u1491 \u1492  \u1494 \u1492  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  
\f0\b \uc0\u1488 \u1497 \u1491 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492  (Idealization)
\f1\b0 . \uc0\u1488 \u1504 \u1513 \u1497 \u1501  \u1504 \u1494 \u1499 \u1512 \u1497 \u1501  \u1499 \u1502 \u1492  \u1496 \u1493 \u1489  \u1492 \u1497 \u1492  \u1489 \u1506 \u1489 \u1493 \u1491 \u1492  \u1492 \u1511 \u1493 \u1491 \u1502 \u1514 . \u1489 \u1493 \u1488 \u1493  \u1504 \u1497 \u1511 \u1495  \u1500 \u1491 \u1493 \u1490 \u1502 \u1492  \u1488 \u1514  \u1492 \u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1503 : \u1504 \u1504 \u1497 \u1495  \u1493 \u1506 \u1493 \u1489 \u1491  \u1489 \u1488 \u1502 \u1514  \u1511 \u1497 \u1489 \u1500  \u1492 \u1493 \u1491 \u1506 \u1492  \u1506 \u1500  \u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1503 , \u1492 \u1493 \u1488  \u1489 \u1492 \u1500 \u1501 , \u1497 \u1513  \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  \u1511 \u1508 \u1497 \u1510 \u1492  \u1502 \u1489 \u1495 \u1497 \u1504 \u1514  \u1492 \u1495 \u1493 \u1493 \u1497 \u1492  \u1492 \u1495 \u1497 \u1493 \u1489 \u1497 \u1514  \u1513 \u1500 \u1493  \u1513 \u1500  \u1488 \u1497 \u1494 \u1493 \u1513 \u1492 \u1497  \u1492 \u1499 \u1495 \u1513 \u1492 . \u1493 \u1500 \u1488 \u1496  \u1500 \u1488 \u1496  \u1489 \u1506 \u1510 \u1501 , \u1488 \u1495 \u1512 \u1497  \u1513 \u1492 \u1513 \u1500 \u1489  \u1513 \u1500  \u1492 \u1492 \u1499 \u1495 \u1513 \u1492  \u1502 \u1505 \u1514 \u1497 \u1497 \u1501 , \u1492 \u1493 \u1488  \u1502 \u1514 \u1495 \u1497 \u1500  \u1500 \u1492 \u1489 \u1497 \u1503  \'96 \u1513 \u1500 \u1488 \u1496  \u1500 \u1488 \u1496  \u1504 \u1493 \u1508 \u1500  \u1492 \u1488 \u1505 \u1497 \u1502 \u1493 \u1503  \u1502 \u1492  \u1513 \u1504 \u1511 \u1512 \u1488  \u1513 \u1492 \u1493 \u1488  \u1500 \u1488  \u1497 \u1506 \u1489 \u1493 \u1491  \u1497 \u1493 \u1514 \u1512  \u1489 \u1502 \u1511 \u1493 \u1501  \u1492 \u1494 \u1492 , \u1493 \u1488 \u1494  \u1497 \u1513  \u1514 \u1492 \u1500 \u1497 \u1498  \u1502 \u1488 \u1493 \u1491  \u1502 \u1506 \u1504 \u1497 \u1497 \u1503  \u1513 \u1500  \u1488 \u1497 \u1491 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492 . \u1488 \u1493 \u1514 \u1493  \u1506 \u1493 \u1489 \u1491  \u1497 \u1514 \u1495 \u1497 \u1500  \u1500 \u1492 \u1497 \u1494 \u1499 \u1512  \u1493 \u1500 \u1495 \u1513 \u1493 \u1489  \u1512 \u1511  \u1506 \u1500  \u1492 \u1491 \u1489 \u1512 \u1497 \u1501  \u1492 \u1496 \u1493 \u1489 \u1497 \u1501  \u1513 \u1492 \u1497 \u1493  \u1489 \u1506 \u1489 \u1493 \u1491 \u1492  \u1493 \u1499 \u1502 \u1492  \u1492 \u1506 \u1489 \u1493 \u1491 \u1492  \u1492 \u1497 \u1497 \u1514 \u1492  \u1504 \u1508 \u1500 \u1488 \u1492 , \u1500 \u1502 \u1512 \u1493 \u1514  \u1513 \u1492 \u1497 \u1493  \u1513 \u1501  \u1492 \u1512 \u1489 \u1492  \u1491 \u1489 \u1512 \u1497 \u1501  \u1499 \u1504 \u1512 \u1488 \u1492  \u1502 \u1488 \u1493 \u1491  \u1502 \u1488 \u1493 \u1491  \u1500 \u1488  \u1495 \u1497 \u1493 \u1489 \u1497 \u1497 \u1501 . \u1489 \u1512 \u1502 \u1492  \u1492 \u1488 \u1512 \u1490 \u1493 \u1504 \u1497 \u1514 , \u1500 \u1488  \u1512 \u1511  \u1489 \u1492 \u1511 \u1513 \u1512  \u1513 \u1500  \u1508 \u1497 \u1496 \u1493 \u1512 \u1497 \u1501 , \u1502 \u1488 \u1493 \u1491  \u1495 \u1513 \u1493 \u1489  \u1513 \u1492 \u1506 \u1493 \u1489 \u1491 \u1497 \u1501  \u1497 \u1494 \u1499 \u1512 \u1493  \u1488 \u1514  \u1492 \u1502 \u1510 \u1489  \u1492 \u1511 \u1493 \u1491 \u1501  \u1493 \u1500 \u1502 \u1492  \u1492 \u1493 \u1488  \u1500 \u1488  \u1492 \u1497 \u1492  \u1496 \u1493 \u1489  \u1493 \u1500 \u1502 \u1492  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1492 \u1492 \u1499 \u1512 \u1495 \u1497  \u1492 \u1493 \u1488  \u1499 \u1500  \u1499 \u1498  \u1492 \u1499 \u1512 \u1495 \u1497 . \u1488 \u1494  \u1508 \u1492  \u1488 \u1504 \u1495 \u1504 \u1493  \u1512 \u1493 \u1488 \u1497 \u1501  \u1488 \u1514  \u1492 \u1488 \u1497 \u1491 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492 , \u1488 \u1514  \u1492 \u1514 \u1493 \u1489 \u1504 \u1492  \u1513 \u1513 \u1493 \u1511 \u1506 \u1514  \u1500 \u1488 \u1496  \u1500 \u1488 \u1496  \u1513 \u1492 \u1502 \u1511 \u1493 \u1501  \u1506 \u1489 \u1493 \u1491 \u1492  \u1492 \u1505 \u1508 \u1510 \u1497 \u1508 \u1497  \u1492 \u1494 \u1492  \u1499 \u1489 \u1512  \u1500 \u1488  \u1512 \u1500 \u1493 \u1493 \u1504 \u1496 \u1497  (\u1500 \u1510 \u1493 \u1512 \u1498  \u1492 \u1506 \u1504 \u1497 \u1497 \u1503 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1491 \u1489 \u1512 \u1497 \u1501  \u1506 \u1500  \u1513 \u1497 \u1504 \u1493 \u1497  \u1489 \u1488 \u1493 \u1508 \u1503  \u1499 \u1500 \u1500 \u1497  \'96 \u1492 \u1491 \u1489 \u1512 \u1497 \u1501  \u1492 \u1497 \u1513 \u1504 \u1497 \u1501  \u1513 \u1492 \u1497 \u1493  \u1499 \u1489 \u1512  \u1500 \u1488  \u1497 \u1492 \u1497 \u1493 , \u1506 \u1499 \u1513 \u1497 \u1493  \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1514 \u1511 \u1491 \u1502 \u1497 \u1501  \u1500 \u1511 \u1512 \u1488 \u1514  \u1502 \u1513 \u1492 \u1493  \u1495 \u1491 \u1513 ). \u1497 \u1513  \u1500 \u1488 \u1496  \u1500 \u1488 \u1496  \u1502 \u1493 \u1491 \u1506 \u1493 \u1514  \u1500 \u1514 \u1492 \u1500 \u1497 \u1498 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1493 \u1492 \u1495 \u1500 \u1511  \u1492 \u1499 \u1497  \u1504 \u1502 \u1493 \u1498  \u1489 \u1490 \u1512 \u1507  \u1492 \u1494 \u1492  \u1492 \u1493 \u1488  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  
\f0\b \uc0\u1492 \u1492 \u1513 \u1500 \u1502 \u1492  (Acceptance/Letting Go)
\f1\b0 . \uc0\u1489 \u1513 \u1500 \u1489  \u1513 \u1500  \u1492 \u1492 \u1513 \u1500 \u1502 \u1492  \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1502 \u1510 \u1488 \u1497 \u1501  \u1492 \u1499 \u1497  \u1506 \u1502 \u1493 \u1511  \u1493 \u1492 \u1499 \u1497  \u1489 \u1514 \u1495 \u1514 \u1497 \u1514  \u1513 \u1500  \u1495 \u1493 \u1493 \u1497 \u1514  \u1492 \u1508 \u1512 \u1493 \u1491 \u1493 \u1511 \u1496 \u1497 \u1489 \u1497 \u1493 \u1514 , \u1513 \u1500  \u1492 \u1506 \u1512 \u1499 \u1492  \u1492 \u1506 \u1510 \u1502 \u1497 \u1514  \u1493 \u1497 \u1499 \u1493 \u1500 \u1493 \u1514  \u1492 \u1492 \u1514 \u1502 \u1493 \u1491 \u1491 \u1493 \u1514 . \u1488 \u1489 \u1500  \u1500 \u1500 \u1488  \u1492 \u1495 \u1493 \u1493 \u1497 \u1492  \u1513 \u1500  \u1492 \u1492 \u1513 \u1500 \u1502 \u1492 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1489 \u1506 \u1510 \u1501  \u1500 \u1488  \u1497 \u1499 \u1493 \u1500 \u1497 \u1501  \u1500 \u1492 \u1502 \u1513 \u1497 \u1498  \u1489 \u1510 \u1502 \u1497 \u1495 \u1492  \u1493 \u1489 \u1506 \u1500 \u1497 \u1497 \u1492  \u1499 \u1500 \u1508 \u1497  \u1502 \u1506 \u1500 \u1492 . \u1494 \u1492  \u1492 \u1513 \u1500 \u1489  \u1513 \u1489 \u1493  \u1488 \u1504 \u1495 \u1504 \u1493  \u1495 \u1497 \u1497 \u1489 \u1497 \u1501  \u1500 \u1492 \u1497 \u1508 \u1512 \u1491  \u1493 \u1500 \u1492 \u1513 \u1500 \u1497 \u1501  \u1506 \u1501  \u1492 \u1488 \u1493 \u1489 \u1491 \u1503  \u1513 \u1500  \u1492 \u1497 \u1513 \u1503  \u1493 \u1506 \u1501  \u1492 \u1502 \u1506 \u1489 \u1512  \u1488 \u1500  \u1492 \u1495 \u1491 \u1513 . \u1489 \u1492 \u1511 \u1513 \u1512  \u1492 \u1494 \u1492  \u1495 \u1513 \u1493 \u1489  \u1502 \u1488 \u1493 \u1491  \u1500 \u1506 \u1513 \u1493 \u1514  \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1496 \u1511 \u1505  \'96 \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1496 \u1511 \u1505  \u1513 \u1500  \u1492 \u1513 \u1500 \u1502 \u1492 , \u1496 \u1511 \u1505  \u1513 \u1500  \u1508 \u1512 \u1497 \u1491 \u1492 . \u1492 \u1512 \u1489 \u1492  \u1508 \u1506 \u1502 \u1497 \u1501  \u1497 \u1513  \u1500 \u1504 \u1493  \u1504 \u1496 \u1497 \u1497 \u1492  \u1500 \u1492 \u1514 \u1506 \u1500 \u1501  \u1502 \u1492 \u1497 \u1513 \u1503  \u1493 \u1497 \u1513 \u1512  \u1500 \u1506 \u1489 \u1493 \u1512  \u1500 \u1495 \u1491 \u1513 ; \u1495 \u1513 \u1493 \u1489  \u1502 \u1488 \u1493 \u1491  \u1500 \u1492 \u1499 \u1497 \u1500  \u1488 \u1514  \u1492 \u1495 \u1493 \u1493 \u1497 \u1492  \u1492 \u1494 \u1493  \u1513 \u1500  \u1492 \u1492 \u1513 \u1500 \u1502 \u1492  \u1493 \u1500 \u1505 \u1490 \u1493 \u1512  \u1502 \u1506 \u1490 \u1500 . \u1488 \u1514 \u1503  \u1500 \u1499 \u1501  \u1491 \u1493 \u1490 \u1502 \u1492  \u1488 \u1508 \u1497 \u1500 \u1493  \u1489 \u1512 \u1502 \u1492  \u1492 \u1499 \u1497  \u1502 \u1493 \u1495 \u1513 \u1497 \u1514 : \u1491 \u1493 \u1490 \u1502 \u1492  \u1513 \u1500  \u1489 \u1497 \u1514  \u1495 \u1493 \u1500 \u1497 \u1501 . \u1513 \u1502 \u1495 \u1500 \u1511 \u1492  \u1489 \u1493  \u1506 \u1489 \u1512 \u1492  \u1502 \u1489 \u1504 \u1492 . \u1502 \u1504 \u1492 \u1500  \u1492 \u1502 \u1495 \u1500 \u1511 \u1492  \u1499 \u1497 \u1504 \u1505  \u1488 \u1514  \u1492 \u1506 \u1493 \u1489 \u1491 \u1497 \u1501  \u1489 \u1502 \u1489 \u1504 \u1492  \u1492 \u1497 \u1513 \u1503 , \u1499 \u1493 \u1500 \u1501  \u1504 \u1508 \u1512 \u1491 \u1493  \u1489 \u1496 \u1511 \u1505  \u1502 \u1488 \u1493 \u1491  \u1502 \u1512 \u1490 \u1513  \u1502 \u1492 \u1502 \u1489 \u1504 \u1492 , \u1502 \u1492 \u1502 \u1513 \u1512 \u1491 \u1497 \u1501  \u1513 \u1500 \u1492 \u1501 , \u1493 \u1512 \u1511  \u1488 \u1494  \u1492 \u1501  \u1492 \u1497 \u1493  \u1508 \u1504 \u1493 \u1497 \u1497 \u1501  \u1512 \u1490 \u1513 \u1497 \u1514  \u1500 \u1506 \u1489 \u1493 \u1512  \u1500 \u1502 \u1489 \u1504 \u1492  \u1492 \u1495 \u1491 \u1513  \u1513 \u1488 \u1500 \u1497 \u1493  \u1492 \u1501  \u1492 \u1497 \u1493  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1500 \u1506 \u1489 \u1493 \u1512 . \u1514 \u1494 \u1499 \u1512 \u1493  \u1489 \u1492 \u1511 \u1513 \u1512  \u1492 \u1494 \u1492  \u1513 \u1500  \u1492 \u1513 \u1500 \u1502 \u1492  \u1513 \u1494 \u1493  \u1492 \u1504 \u1511 \u1493 \u1491 \u1492  \u1513 \u1489 \u1492  \u1492 \u1499 \u1497  \u1495 \u1513 \u1493 \u1498  \u1513 \u1504 \u1497 \u1497 \u1492  \u1500 \u1508 \u1504 \u1497  \u1506 \u1500 \u1493 \u1514  \u1492 \u1513 \u1495 \u1512 . \u1493 \u1488 \u1494  \u1502 \u1513 \u1501  \u1497 \u1513  \u1500 \u1504 \u1493  \u1512 \u1511  \u1506 \u1500 \u1497 \u1497 \u1492 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1513  \u1500 \u1504 \u1493  \u1489 \u1506 \u1510 \u1501  \u1488 \u1497 \u1494 \u1513 \u1492 \u1493  \u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1500  
\f0\b \uc0\u1495 \u1497 \u1508 \u1493 \u1513  (Search)
\f1\b0 . \uc0\u1514 \u1492 \u1500 \u1497 \u1498  \u1513 \u1489 \u1493  \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1495 \u1508 \u1513 \u1497 \u1501  \u1488 \u1514  \u1492 \u1508 \u1514 \u1512 \u1493 \u1504 \u1493 \u1514 , \u1502 \u1504 \u1505 \u1497 \u1501  \u1500 \u1512 \u1488 \u1493 \u1514  \u1489 \u1506 \u1510 \u1501  \u1488 \u1497 \u1498  \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1514 \u1511 \u1491 \u1502 \u1497 \u1501  \u1493 \u1502 \u1490 \u1497 \u1506 \u1497 \u1501  \u1500 \u1502 \u1510 \u1489  \u1513 \u1500  \u1508 \u1514 \u1512 \u1493 \u1503 . \u1488 \u1504 \u1497  \u1512 \u1493 \u1510 \u1492  \u1489 \u1512 \u1513 \u1493 \u1514 \u1499 \u1501  \u1500 \u1495 \u1494 \u1493 \u1512  \u1493 \u1500 \u1505 \u1490 \u1493 \u1512  \u1502 \u1506 \u1490 \u1500  \u1506 \u1501  \u1488 \u1493 \u1514 \u1501  \u1502 \u1508 \u1493 \u1496 \u1512 \u1497 \u1501  \u1513 \u1508 \u1490 \u1513 \u1504 \u1493  \u1499 \u1499 \u1492  \u1489 \u1514 \u1495 \u1497 \u1500 \u1514  \u1492 \u1490 \u1512 \u1507  \u1492 \u1494 \u1492  \u1493 \u1500 \u1512 \u1488 \u1493 \u1514  \u1488 \u1497 \u1498  \u1488 \u1504 \u1513 \u1497 \u1501  \u1513 \u1495 \u1493 \u1493  \u1488 \u1493 \u1489 \u1491 \u1503  \u1513 \u1500  \u1502 \u1511 \u1493 \u1501  \u1506 \u1489 \u1493 \u1491 \u1492  \u1502 \u1505 \u1497 \u1497 \u1502 \u1497 \u1501  \u1489 \u1488 \u1497 \u1494 \u1493 \u1513 \u1492 \u1497  \u1514 \u1493 \u1489 \u1504 \u1492  \u1513 \u1492 \u1491 \u1489 \u1512 \u1497 \u1501  \u1489 \u1506 \u1510 \u1501  \u1502 \u1500 \u1502 \u1491 \u1497 \u1501  \u1488 \u1493 \u1514 \u1501  \u1506 \u1500  \u1499 \u1493 \u1495 \u1493 \u1514  \u1493 \u1506 \u1500  \u1491 \u1489 \u1512 \u1497 \u1501  \u1488 \u1495 \u1512 \u1497 \u1501  \u1513 \u1497 \u1513  \u1495 \u1493 \u1509  \u1502 \u1502 \u1511 \u1493 \u1512  \u1508 \u1512 \u1504 \u1505 \u1492 , \u1499 \u1495 \u1500 \u1511  \u1502 \u1492 \u1492 \u1514 \u1502 \u1493 \u1491 \u1491 \u1493 \u1514  \u1493 \u1499 \u1495 \u1500 \u1511  \u1502 \u1492 \u1508 \u1514 \u1512 \u1493 \u1503 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \uc0\u1488 \u1493 \u1511 \u1497 \u1497 , \u1488 \u1494  \u1488 \u1504 \u1495 \u1504 \u1493  \u1489 \u1506 \u1510 \u1501  \u1512 \u1493 \u1488 \u1497 \u1501  \u1513 \u1497 \u1513  \u1499 \u1488 \u1503  \u1489 \u1488 \u1502 \u1514  \u1492 \u1513 \u1500 \u1502 \u1492  \u1506 \u1501  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498 . \u1513 \u1497 \u1502 \u1493  \u1500 \u1489  \u1489 \u1489 \u1511 \u1513 \u1492  \u1513 \u1499 \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1490 \u1497 \u1506 \u1497 \u1501  \u1499 \u1499 \u1492  \u1500 \u1511 \u1510 \u1492  \u1492 \u1490 \u1512 \u1507 , \u1488 \u1494  \u1492 \u1502 \u1510 \u1489  \u1513 \u1500  
\f0\b \uc0\u1492 \u1508 \u1514 \u1512 \u1493 \u1503  (Resolution)
\f1\b0  \uc0\u1492 \u1493 \u1488  \u1492 \u1502 \u1510 \u1489  \u1492 \u1502 \u1497 \u1496 \u1489 \u1497  \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1512 \u1493 \u1488 \u1497 \u1501 . \u1488 \u1504 \u1495 \u1504 \u1493  \u1489 \u1502 \u1510 \u1489  \u1488 \u1508 \u1497 \u1500 \u1493  \u1497 \u1493 \u1514 \u1512  \u1496 \u1493 \u1489  \u1502 \u1492 \u1502 \u1510 \u1489  \u1492 \u1492 \u1514 \u1495 \u1500 \u1514 \u1497  (\u1489 \u1493 \u1493 \u1491 \u1488 \u1497  \u1513 \u1500  \u1492 \u1492 \u1500 \u1501  \u1493 \u1488 \u1508 \u1497 \u1500 \u1493  \u1502 \u1492 \u1508 \u1497 \u1511  \u1492 \u1494 \u1492  \u1513 \u1500  \u1492 \u1492 \u1499 \u1495 \u1513 \u1492 ). \u1489 \u1513 \u1500 \u1489  \u1513 \u1500  \u1492 \u1508 \u1514 \u1512 \u1493 \u1503 , \u1492 \u1508 \u1512 \u1493 \u1491 \u1493 \u1511 \u1496 \u1497 \u1489 \u1497 \u1493 \u1514 , \u1492 \u1506 \u1512 \u1499 \u1492  \u1492 \u1506 \u1510 \u1502 \u1497 \u1514  \u1493 \u1497 \u1499 \u1493 \u1500 \u1514  \u1492 \u1492 \u1514 \u1502 \u1493 \u1491 \u1491 \u1493 \u1514  \u1492 \u1497 \u1488  \u1489 \u1512 \u1502 \u1492  \u1492 \u1490 \u1489 \u1493 \u1492 \u1492  \u1489 \u1497 \u1493 \u1514 \u1512  \u1513 \u1488 \u1508 \u1513 \u1512  \u1499 \u1512 \u1490 \u1506  \u1489 \u1492 \u1511 \u1513 \u1512  \u1513 \u1500  \u1492 \u1490 \u1512 \u1507 . \u1488 \u1504 \u1513 \u1497 \u1501  \u1500 \u1502 \u1491 \u1493  \u1513 \u1492 \u1501  \u1497 \u1499 \u1500 \u1493  \u1500 \u1492 \u1514 \u1502 \u1493 \u1491 \u1491  \u1506 \u1501  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497  \u1493 \u1513 \u1500 \u1495 \u1493  \u1488 \u1493 \u1514 \u1493  \u1489 \u1510 \u1493 \u1512 \u1492  \u1499 \u1494 \u1493  \u1488 \u1493  \u1488 \u1495 \u1512 \u1514 , \u1488 \u1489 \u1500  \u1489 \u1488 \u1502 \u1514  \u1492 \u1514 \u1502 \u1493 \u1491 \u1491 \u1493  \u1493 \u1500 \u1502 \u1512 \u1493 \u1514  \u1492 \u1514 \u1492 \u1508 \u1493 \u1499 \u1493 \u1514  \u1492 \u1501  \u1489 \u1506 \u1510 \u1501  \u1489 \u1513 \u1500 \u1489  \u1513 \u1500  \u1508 \u1514 \u1512 \u1493 \u1503 .\cb1 \
\cb3 \uc0\u1504 \u1511 \u1493 \u1491 \u1492  \u1495 \u1513 \u1493 \u1489 \u1492  \u1513 \u1488 \u1504 \u1497  \u1512 \u1493 \u1510 \u1492  \u1500 \u1510 \u1497 \u1497 \u1503  \u1500 \u1490 \u1489 \u1497  \u1492 \u1490 \u1512 \u1507  \u1492 \u1497 \u1488  \u1492 \u1506 \u1493 \u1489 \u1491 \u1492  \u1513 \u1488 \u1504 \u1513 \u1497 \u1501  \u1513 \u1493 \u1504 \u1497 \u1501  \u1506 \u1493 \u1489 \u1512 \u1497 \u1501  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1498  \u1492 \u1494 \u1492  \u1506 \u1500  \u1508 \u1504 \u1497  \u1494 \u1502 \u1503  \'96 \u1499 \u1500  \u1488 \u1495 \u1491  \u1489 \u1492 \u1514 \u1488 \u1501  \u1500 \u1511 \u1510 \u1489  \u1513 \u1500 \u1493 . \u1506 \u1491 \u1497 \u1497 \u1503 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1499 \u1488 \u1512 \u1490 \u1493 \u1503  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1500 \u1514 \u1514  \u1494 \u1502 \u1503  \u1500 \u1499 \u1500  \u1488 \u1495 \u1491  \u1502 \u1492 \u1513 \u1500 \u1489 \u1497 \u1501 . \u1499 \u1513 \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1491 \u1489 \u1512 \u1497 \u1501  \u1506 \u1500  \u1494 \u1502 \u1503 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1502 \u1491 \u1489 \u1512 \u1497 \u1501  \u1506 \u1500  \u1489 \u1506 \u1512 \u1498  \u1489 \u1497 \u1503  \u1513 \u1500 \u1493 \u1513 \u1492  \u1495 \u1493 \u1491 \u1513 \u1497 \u1501  \u1500 \u1495 \u1510 \u1497  \u1513 \u1504 \u1492  \u1489 \u1497 \u1503  \u1513 \u1500 \u1489  \u1500 \u1513 \u1500 \u1489 . \u1493 \u1495 \u1513 \u1493 \u1489  \u1502 \u1488 \u1493 \u1491  \u1500 \u1494 \u1499 \u1493 \u1512  \u1513 \u1492 \u1512 \u1489 \u1492  \u1508 \u1506 \u1502 \u1497 \u1501  \u1492 \u1492 \u1504 \u1492 \u1500 \u1492  \u1499 \u1489 \u1512  \u1504 \u1502 \u1510 \u1488 \u1514  \u1488 \u1497  \u1513 \u1501  \u1489 \u1513 \u1500 \u1489  \u1492 \u1508 \u1514 \u1512 \u1493 \u1503  (\u1499 \u1497  \u1492 \u1501  \u1499 \u1489 \u1512  \u1497 \u1491 \u1506 \u1493  \u1506 \u1500  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497 , \u1492 \u1501  \u1495 \u1493 \u1493 \u1497 \u1501  \u1488 \u1493 \u1514 \u1493  \u1493 \u1492 \u1501  \u1499 \u1489 \u1512  \u1499 \u1499 \u1492  \u1492 \u1499 \u1497 \u1500 \u1493  \u1488 \u1493 \u1514 \u1493 ), \u1493 \u1488 \u1497 \u1500 \u1493  \u1492 \u1506 \u1493 \u1489 \u1491 \u1497 \u1501  \u1504 \u1502 \u1510 \u1488 \u1497 \u1501  \u1488 \u1497  \u1513 \u1501  \u1489 \u1513 \u1500 \u1489  \u1492 \u1494 \u1492  \u1513 \u1500  \u1489 \u1497 \u1503  \u1492 \u1499 \u1495 \u1513 \u1492  \u1500 \u1489 \u1497 \u1503  \u1488 \u1497 \u1491 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492 , \u1506 \u1491 \u1497 \u1497 \u1503  \u1499 \u1499 \u1492  \u1502 \u1514 \u1502 \u1493 \u1491 \u1491 \u1497 \u1501  \u1506 \u1501  \u1505 \u1506 \u1512 \u1514  \u1492 \u1512 \u1490 \u1513 \u1493 \u1514 . \u1493 \u1495 \u1513 \u1493 \u1489  \u1502 \u1488 \u1493 \u1491  \u1513 \u1492 \u1504 \u1492 \u1500 \u1492  \u1514 \u1489 \u1497 \u1503  \u1488 \u1514  \u1492 \u1508 \u1506 \u1512  \u1492 \u1494 \u1492 . \u1499 \u1502 \u1493 \u1489 \u1503  \u1513 \u1492 \u1497 \u1488  \u1497 \u1499 \u1493 \u1500 \u1492  \u1500 \u1510 \u1502 \u1510 \u1501  \u1488 \u1514  \u1492 \u1508 \u1506 \u1512  \u1492 \u1494 \u1492  \u1488 \u1501  \u1492 \u1497 \u1488  \u1514 \u1513 \u1514 \u1507  \u1499 \u1502 \u1492  \u1513 \u1497 \u1493 \u1514 \u1512  \u1502 \u1493 \u1511 \u1491 \u1501  \u1488 \u1514  \u1492 \u1506 \u1493 \u1489 \u1491 \u1497 \u1501  \u1489 \u1514 \u1492 \u1500 \u1497 \u1499 \u1497 \u1501  \u1492 \u1510 \u1508 \u1493 \u1497 \u1497 \u1501  \u1513 \u1500  \u1492 \u1513 \u1497 \u1504 \u1493 \u1497 , \u1493 \u1499 \u1499 \u1492  \u1489 \u1506 \u1510 \u1501  \u1492 \u1502 \u1512 \u1495 \u1511  \u1489 \u1497 \u1503  \u1492 \u1502 \u1511 \u1493 \u1501  \u1513 \u1489 \u1493  \u1492 \u1506 \u1493 \u1489 \u1491 \u1497 \u1501  \u1493 \u1492 \u1492 \u1504 \u1492 \u1500 \u1492  \u1504 \u1502 \u1510 \u1488 \u1497 \u1501  \u1497 \u1510 \u1496 \u1502 \u1510 \u1501  \u1493 \u1497 \u1493 \u1510 \u1512  \u1508 \u1495 \u1493 \u1514  \u1492 \u1514 \u1504 \u1490 \u1491 \u1493 \u1497 \u1493 \u1514 .\cb1 \
\cb3 \uc0\u1488 \u1493 \u1511 \u1497 \u1497 , \u1488 \u1504 \u1495 \u1504 \u1493  \u1512 \u1493 \u1488 \u1497 \u1501  \u1489 \u1506 \u1510 \u1501  \u1513 \u1492 \u1508 \u1506 \u1512  \u1492 \u1494 \u1492  \u1492 \u1493 \u1488  \u1502 \u1488 \u1493 \u1491  \u1489 \u1506 \u1497 \u1497 \u1514 \u1497 . \u1492 \u1493 \u1488  \u1497 \u1499 \u1493 \u1500  \u1500 \u1497 \u1510 \u1493 \u1512  \u1492 \u1514 \u1504 \u1490 \u1491 \u1493 \u1497 \u1493 \u1514 . \u1506 \u1500  \u1492 \u1492 \u1514 \u1504 \u1490 \u1491 \u1493 \u1514  \u1492 \u1494 \u1493  \u1493 \u1492 \u1514 \u1504 \u1490 \u1491 \u1493 \u1497 \u1493 \u1514  \u1504 \u1493 \u1505 \u1508 \u1493 \u1514  \u1488 \u1504 \u1495 \u1504 \u1493  \u1504 \u1491 \u1489 \u1512  \u1489 \u1495 \u1500 \u1511  \u1492 \u1513 \u1500 \u1497 \u1513 \u1497  \'96 \u1495 \u1500 \u1511  \u1513 \u1506 \u1493 \u1505 \u1511  \u1489 \u1492 \u1514 \u1504 \u1490 \u1491 \u1493 \u1514  \u1500 \u1513 \u1497 \u1504 \u1493 \u1497 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
}